# commlibary

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/modle/test/com/commlibary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/modle/test/com/commlibary/: AACDecoderUtil.java  Areponse.java  Arequest.java  AudioCodec.java  AudioD.java  AudioDeco.java  AudioM.java  AudioMainActivity.java  AudioMainActivity2.java  BluetMainActivity.java  DbActivity.java  G711Activity.java  G711Decoder.java  IShowView.java  KeySettingActivity.java  MainActivity.java  ReadAACFileThread.java  ServerHttpUrl.java  SocketActivity.java  Speex_jni.java  TestKeyActivity.java  TestKeyActivity2.java  UpdateActivity.java
app/src/main/java/modle/test/com/commlibary/base/: BaseApplication.java
app/src/main/java/modle/test/com/commlibary/db/: DBHelper.java  TestIml.java
app/src/main/java/modle/test/com/commlibary/entity/: Device.java  DeviceResp.java  GpsBean.java  GpsReq.java  GpsResp.java  LoginReq.java  LoginResp.java  User.java
app/src/main/java/modle/test/com/commlibary/presenter/: ITestPresenter.java
app/src/main/java/modle/test/com/commlibary/presenter/impl/: TestPresenterImpl.java
app/src/main/java/modle/test/com/commlibary/update/: DownloadService.java
app/src/main/jni/: modle_test_com_commlibary_Speex_jni.h  speex_jni.cpp
app/src/main/res/layout/: activity_main.xml  audio_main_acitivity.xml  blute_activity_main.xml  db_layout.xml  key_setting_activity.xml  socket.xml  test_key_activity2.xml  update_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/modle/test/com/commlibary/: ExampleUnitTest.java
basesevice/: build.gradle
basesevice/src/androidTest/java/modle/test/com/basesevice/: ExampleInstrumentedTest.java
basesevice/src/main/: AndroidManifest.xml
basesevice/src/main/java/com/commlibary/audio/: AudioPlayer.java  AudioRecordUtil.java  AudioTrackManager.java
basesevice/src/main/java/com/commlibary/audio/tester/: AudioCaptureTester.java  AudioCodecTester.java  AudioPlayerTester.java  NativeAudioTester.java  Tester.java
basesevice/src/main/java/com/commlibary/download/helper/: VersionUpdateImpl.java
basesevice/src/main/java/com/commlibary/http/: BaseRequest.java  GsonParser.java  LoadingCustomDialog.java  LoadingResponseListener.java  OpsRequest.java  Parser.java  ResponseListener.java  ResponseObject.java
basesevice/src/main/java/com/commlibary/utils/: APPUtil.java  ActivityTaskManager.java  CallLink.java  Constant.java  Gsons.java  LogUtil.java  MToast.java  SPUtil.java  Test.java  TheadServer.java  VersionUpdate.java
basesevice/src/main/res/layout/: loading_dialog.xml
basesevice/src/main/res/values/: strings.xml  styles.xml
(+25 files in other folders)
